apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "76"
    meta.helm.sh/release-name: dc-website
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2024-05-24T17:56:45Z"
  generation: 76
  labels:
    app.kubernetes.io/managed-by: Helm
  name: website-app
  namespace: website
  resourceVersion: "1752499339931775017"
  uid: ad7972bd-b1ba-4697-a940-5f39ff4cf4d0
spec:
  progressDeadlineSeconds: 600
  replicas: 5
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: website-app
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 2
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2025-03-20T17:21:54-07:00"
        timestamp: 2025-05-15 13:33:24.448647 -0700 PDT m=+3.694042917
      creationTimestamp: null
      labels:
        app: website-app
    spec:
      containers:
      - env:
        - name: FLASK_ENV
          value: dev
        - name: WEBSITE_HASH
          value: 104221a
        - name: ENABLE_MODEL
          value: "true"
        - name: ENABLE_EVAL_TOOL
          value: "false"
        - name: ENABLE_DATAGEMMA
          value: "false"
        - name: INGRESS_CONFIG_PATH
          value: /datacommons/ingress/rules
        - name: BOUNCE
          value: dummy
        image: gcr.io/datcom-ci/datacommons-website:104221a
        imagePullPolicy: Always
        name: website
        ports:
        - containerPort: 8080
          protocol: TCP
        readinessProbe:
          failureThreshold: 1
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            memory: 4G
          requests:
            memory: 4G
        startupProbe:
          failureThreshold: 30
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /datacommons/ingress
          name: ingress-config
        - mountPath: /datacommons/svg
          name: blocklist-svg
        - mountPath: /datacommons/place-summary/country_
          name: place-summary-config-country
        - mountPath: /datacommons/place-summary/geoId_0-2
          name: place-summary-config-geoid-0-2
        - mountPath: /datacommons/place-summary/geoId_3-5
          name: place-summary-config-geoid-3-5
        - mountPath: /datacommons/place-summary/geoId_6-9
          name: place-summary-config-geoid-6-9
        - mountPath: /datacommons/place-summary/wikidataId_
          name: place-summary-config-wikidataid
        - mountPath: /datacommons/place-summary/others
          name: place-summary-config-others
      - env:
        - name: FLASK_ENV
          value: dev
        - name: NUM_WORKERS
          value: "1"
        image: gcr.io/datcom-ci/datacommons-nl:104221a
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 6060
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 300
        name: nl
        ports:
        - containerPort: 6060
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 6060
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 300
        resources:
          limits:
            memory: 2G
          requests:
            memory: 2G
        startupProbe:
          failureThreshold: 30
          httpGet:
            path: /healthz
            port: 6060
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /datacommons/nl
          name: nl-config
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: website-ksa
      serviceAccountName: website-ksa
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: ingress-config
        name: ingress-config
      - configMap:
          defaultMode: 420
          name: nl-config
        name: nl-config
      - configMap:
          defaultMode: 420
          name: blocklist-svg
        name: blocklist-svg
      - configMap:
          defaultMode: 420
          name: place-summary-config-country
        name: place-summary-config-country
      - configMap:
          defaultMode: 420
          name: place-summary-config-geoid-0-2
        name: place-summary-config-geoid-0-2
      - configMap:
          defaultMode: 420
          name: place-summary-config-geoid-3-5
        name: place-summary-config-geoid-3-5
      - configMap:
          defaultMode: 420
          name: place-summary-config-geoid-6-9
        name: place-summary-config-geoid-6-9
      - configMap:
          defaultMode: 420
          name: place-summary-config-wikidataid
        name: place-summary-config-wikidataid
      - configMap:
          defaultMode: 420
          name: place-summary-config-others
        name: place-summary-config-others
status:
  availableReplicas: 5
  conditions:
  - lastTransitionTime: "2024-11-26T21:46:53Z"
    lastUpdateTime: "2025-05-15T20:38:11Z"
    message: ReplicaSet "website-app-546d6b757" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2025-06-30T09:02:54Z"
    lastUpdateTime: "2025-06-30T09:02:54Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 76
  readyReplicas: 5
  replicas: 5
  updatedReplicas: 5
