apiVersion: v1
data:
  base_bigtable_info.yaml: |
    project: datcom-store
    instance: prophet-cache
    tables:
      - auto1d_2025_05_15_02_21_11
      - auto1w_2025_05_14_11_10_52
      - auto2w_2025_05_15_00_47_33
      - biomedical_2025_05_14_03_11_06
      - country_2025_05_15_10_20_49
      - disaster_2025_05_14_03_10_34
      - frequent_2025_05_15_05_20_12
      - infrequent_2025_05_14_03_21_06
      - ipcc_2025_05_14_03_10_17
      - place_2025_05_13_23_02_35
      - schema_2025_05_15_00_19_02
      - uscensus_2025_05_14_03_10_29
  bigquery.version: datcom-store.dc_kg_2025_05_10_04_03_22
  custom_bigtable_info.yaml: ""
  redis_info.yaml: ""
  spanner_graph_info.yaml: ""
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: dc-mixer
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2024-05-24T16:33:38Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: dc-mixer-store-config
  namespace: website
  resourceVersion: "318408374"
  uid: 8d322976-3cbc-468d-a718-f9a02f7e52d5
