# clouddeploy/targets.yaml
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: website-prod-target-us-central1
description: Production GKE cluster for the website in project datcom-website-prod
gke:
  cluster: projects/datcom-website-prod/locations/us-central1/clusters/website-us-central1
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: website-prod-target-us-west1
description: Production GKE cluster for the website in project datcom-website-prod
gke:
  cluster: projects/datcom-website-prod/locations/us-west1/clusters/website-us-west1
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: mixer-prod-target
description: Production GKE cluster for the mixer in project datcom-mixer
gke:
  cluster: projects/datcom-mixer/locations/us-central1/clusters/mixer-us-central1