# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# deploy/skaffold.yaml
apiVersion: skaffold/v4beta7
kind: Config
metadata:
  name: website-mixer-app
build:
  artifacts:
    # Just list the image names Skaffold expects to find.
    # The actual tags will be provided by the --images flag at release creation.
    - image: us-central1-docker.pkg.dev/datcom-ci/gcr.io/datacommons-website
    - image: us-central1-docker.pkg.dev/datcom-ci/gcr.io/datacommons-mixer

manifests:
  helm:
    releases:
      - name: datacommons-website-release
        chartPath: ./helm_charts/dc_website
profiles:
  - name: datacommons-website-dev
    manifests:
      helm:
        releases:
          - name: datacommons-website-release
            chartPath: ./helm_charts/dc_website
            valuesFiles:
              - ./helm_charts/envs/dev.yaml
  - name: datacommons-mixer-dev
    manifests:
      helm:
        releases:
          - name: datacommons-mixer-release
            chartPath: ../mixer/deploy/helm_charts/
            valuesFiles:
              - ../mixer/deploy/helm_charts/envs/mixer_dev.yaml